{
  "name": "sass",
  "version": "1.0.0",
  "description": "sass",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./main.scss:./public/css/main.css --style expanded",
    "prefix": "postcss ./public/css/main.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "ohmyfood"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
